Ministère de l'Environnement et de la Lutte contre les changements climatiques
Données validées jusqu'au 1982-08-31, préliminaires par la suite
Station:        030242         Eaton - en aval du pont-route 210 à Sawyerville                                                                                                
Bassin versant: 192.67 km²     Régime: Naturel                                           
Coordonnées:    (NAD83) 45° 20' 26" // -71° 34' 2"
Constante géodésique: aucune
Date de création du fichier: 2019-11-30 21:00
Particularité(s):
- 
- 
- 
Lexique:        E:  La donnée est estimée.
(Remarque)      J:  Un jaugeage a été exécuté à cette date.
                MC: La donnée représente un débit moyen converti.
                MJ: La donnée est une moyenne journalière.
                P:  La donnée est provisoire; P* : La donnée est provisoire et non estimée.
                PL: La donnée correspond à la première lecture de niveau d'eau de la journée.
                R:  Le débit est corrigé pour tenir compte de l'effet de refoulement.
                S:  La donnée est saisie manuellement.
                Z:  La donnée provient d'une redistribution temporelle des données enregistrées en raison d'une défectuosité de l'appareil de mesure.

030242         2019/11/20          46.55          MJ
030242         2019/11/21          46.55          MJ
030242         2019/11/22          46.70          MJ
030242         2019/11/23          46.70          MJ
030242         2019/11/24          46.60          MJ
030242         2019/11/25          46.59          MJ
030242         2019/11/26          46.63          MJ
030242         2019/11/27          46.75          MJ
030242         2019/11/28          47.00          MJ
030242         2019/11/29          46.73          MJ
030242         2019/11/30          46.63          MJ
030242         2019/12/01          
030242         2019/12/02          
030242         2019/12/03          
030242         2019/12/04          
030242         2019/12/05          
030242         2019/12/06          
030242         2019/12/07          
030242         2019/12/08          
030242         2019/12/09          
030242         2019/12/10          
030242         2019/12/11          
030242         2019/12/12          
030242         2019/12/13          
030242         2019/12/14          
030242         2019/12/15          
030242         2019/12/16          
030242         2019/12/17          
030242         2019/12/18          
030242         2019/12/19          
030242         2019/12/20          
030242         2019/12/21          
030242         2019/12/22          
030242         2019/12/23          
030242         2019/12/24          
030242         2019/12/25          
030242         2019/12/26          
030242         2019/12/27          
030242         2019/12/28          
030242         2019/12/29          
030242         2019/12/30          
030242         2019/12/31          
